{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Please.Application.Services.ScriptService": "Warning",
      "Please.Infrastructure.Services.ScriptGenerator": "Warning",
      "Please.Infrastructure.Services.PowerShellScriptExecutor": "Warning",
      "Please.Infrastructure.Services.ConsoleUserConfirmation": "Warning",
      "Please.Infrastructure.Providers": "Warning",
      "TaskProcessor": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "DefaultSettings": {
    "OPENAI_DEFAULT_MODEL": "gpt-4o-mini",
    "OLLAMA_BASE_URL": "http://localhost:11434"
  }
}
